# FaceDetect_Thinkjoy

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  face.jks
app/release/: output.json
app/src/androidTest/java/com/tjoydoor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjoydoor/: Global.java  MyApplication.java
app/src/main/java/com/tjoydoor/adapter/: BitmapListAdapter.java  FaceListAdapter.java  PersonListAdapter.java
app/src/main/java/com/tjoydoor/entity/: TJoyDoorError.java  TJoyDoorLog.java  UpdateApp.java  UserInfo.java
app/src/main/java/com/tjoydoor/imp/: DataReceiverCallBack.java
app/src/main/java/com/tjoydoor/main/: AddFaceDymicActivity.java  AddPersonInfoActivity.java  ConfigActivity.java  HWDActivity.java  MainActivity.java  MainJiaDu_LActivity.java  MainJiaDu_PActivity.java  MainPhone_Age_LActivity.java  MainPhone_Detect_LActivity.java  MainPhone_LActivity.java  MainPhone_MutiFaceActivity.java  MainPhone_PActivity.java  PersonInfoActivity.java  PersonManagerActivity.java  WelcomeActivity.java
app/src/main/java/com/tjoydoor/netokhttp/: NetOkhttp.java
app/src/main/java/com/tjoydoor/receiver/: NetworkStateReceiver.java
app/src/main/java/com/tjoydoor/util/: AppUtil.java  BannerLoader.java  CameraUtil.java  CarshHandlerUtil.java  DialogUtil.java  DpUtil.java  FileUtil.java  GlideImageLoader.java  ImageUtil.java  KeyboradUtil.java  NetWorkUtil.java  SPUtil.java  ScreenSwitchUtils.java  ScreenUtil.java  TextUtil.java  TimeUtil.java  ToastUtil.java  UpdateUtil.java
app/src/main/java/com/tjoydoor/util/glide/: GlideUtil.java  ProjectGlideModule.java
app/src/main/java/com/tjoydoor/util/glide/transformation/: BlurTransformation.java  CircleTransformation.java
app/src/main/java/com/tjoydoor/util/threadpool/: ServiceThread.java  ServiceThreadFactory.java  ServiceThreadPool.java  ServiceThreadPoolManager.java
app/src/main/java/com/tjoydoor/util/timer/: CountDownTimer.java  CountTimer.java  CountTimerTask.java  MultiCountTimer.java  State.java
app/src/main/java/com/tjoydoor/view/: MarqueenTextView.java  MyVideoView.java  NoScrollGridView.java  RoundImageView.java
app/src/main/java/com/tjoydoor/view/button/: StateButton.java  StateImageView.java
app/src/main/java/com/tjoydoor/view/camera/: FaceFPSOverlayView.java  FaceOverlayDetect.java  FaceOverlayImage.java  FaceOverlayViewAge.java  FaceOverlayViewCompare.java  FaceResult.java
app/src/main/res/anim/: age_left.xml  age_right.xml  age_roate.xml  anim_fade_in.xml  anim_fade_out.xml  anim_not_change.xml  anim_rotate_left.xml  anim_translate_down.xml  anim_translate_down2.xml  anim_translate_up.xml  anim_translate_up2.xml  push_top_out.xml  slide_up.xml
app/src/main/res/drawable/: btnshape.xml  rbcheck.xml  rbnocheck.xml
app/src/main/res/layout/: activity_add_face_dymic.xml  activity_addpersoninfo.xml  activity_app_config.xml  activity_camera_compare_jiadu.xml  activity_camera_detect.xml  activity_hwd.xml  activity_main.xml  activity_mainjiadu_l.xml  activity_mainjiadu_p.xml  activity_mainpad_l.xml  activity_mainphone_age.xml  activity_mainphone_age_l.xml  activity_mainphone_l.xml  activity_mainphone_p.xml  activity_peoplemanage.xml  activity_person.xml  content_view.xml  item_face.xml  item_img.xml  item_personname.xml  layout_title.xml
app/src/main/res/layout-v21/: content_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1008x1920/: lay_y.xml
app/src/main/res/values-1080x1812/: lay_x.xml
app/src/main/res/values-1440x2416/: lay_x.xml
app/src/main/res/values-480x854/: lay_x.xml
app/src/main/res/values-720x1184/: lay_x.xml
app/src/main/res/values-720x1196/: lay_x.xml
app/src/test/java/com/tjoydoor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
