apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "cn.tjoydoor"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    //定义构建ApkName
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "faceDetct_${buildType.name}.apk"
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false              //是否忽略lint报错
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //人脸识别
    implementation files('libs/TJoyFace-2.0.0.jar')
    implementation files('libs/TJoySDK.jar')
    //图像处理
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //广告条
    implementation 'com.youth.banner:banner:1.4.9'
    //日志
    implementation 'com.orhanobut:logger:1.3'

    implementation 'com.lzy.net:okgo:3.0.4'
    //图像选择
    implementation 'com.lzy.widget:imagepicker:0.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    //后台日志  包括okHttp、Gson
//    implementation 'cn.bmob.android:bmob-sdk:3.5.0'
//    implementation 'cn.bmob.android:http-legacy:1.0'
    //view注解
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation files('libs/ThreadPoolHelp-2.0.jar')
}
