<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flDetect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.tjoydoor.view.camera.FaceOverlayViewCompare
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivFace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:visibility="gone" />

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/flMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_msg_p"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llSuccess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="70dp"
                    android:id="@+id/ivHead"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_loading" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年龄：20"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:id="@+id/tvSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别：男"
                        android:textColor="@color/white" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2016年11月5号 星期五 11:05"
                    android:textColor="#fff"
                    android:textSize="20sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#31ffffff"
                        android:gravity="center"
                        android:text="资料欠缺"
                        android:textColor="#fff"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="部门"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvDept"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#31ffffff"
                        android:gravity="center"
                        android:text="资料欠缺"
                        android:textColor="#fff"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="职位"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvPosition"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#31ffffff"
                        android:gravity="center"
                        android:text="资料欠缺"
                        android:textColor="#fff"
                        android:textSize="25sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <FrameLayout
            android:id="@+id/flFail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_fail_p"
            android:orientation="vertical"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/flError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_error_p"
            android:orientation="vertical"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvSec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#9ACB62"
            android:textSize="15sp" />
    </FrameLayout>
</FrameLayout>
