<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_shuping">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="544dp"
        android:layout_marginTop="375dp"
        android:src="@drawable/line" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="200dp"
        android:layout_height="370dp"
        android:layout_marginLeft="544dp"
        android:gravity="bottom"
        android:text="无"
        android:textColor="@color/white"
        android:textSize="54sp" />

    <TextView
        android:id="@+id/tvConfidence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="780dp"
        android:layout_marginTop="330dp"
        android:text="相似度：0"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvFPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="550dp"
        android:layout_marginTop="425dp"
        android:text="FPS：0.0"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="740dp"
        android:layout_marginTop="425dp"
        android:text="分辨率：0"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvNet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="550dp"
        android:layout_marginTop="460dp"
        android:text="网络延时：0ms 网络延时较高，请稍候..."
        android:textColor="@color/white"
        android:textSize="24sp" />


    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="844dp"
        android:layout_height="474dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="546dp" />

    <com.tjoydoor.view.camera.FaceOverlayViewCompare_JD
        android:id="@+id/overlay"
        android:layout_width="844dp"
        android:layout_height="474dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="546dp"
        android:visibility="gone" />

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />
</FrameLayout>



